---
- name: "Playbook to push templated BGP config to all hosts"
  hosts: "all"
  gather_facts: false
  connection: "network_cli"

  tasks:
    - name: "Push BGP Config"
      cisco.ios.ios_config:
        src: "bgp.j2"
      register: "bgp_debug"

    - name: "Print Debug"
      ansible.builtin.debug:
        var: "bgp_debug"
