---
ntp_server: "22.22.22.22"

ospf:
  rid: "2.2.2.2"

bgp:
  asn: "65001"
  rid: "2.2.2.2"
  peers:
    - neighbor: "10.0.10.1"
      peer_asn: "65001"

    - neighbor: "10.0.10.14"
      peer_asn: "65001"

    - neighbor: "10.0.10.18"
      peer_asn: "65001"
  networks:
    - network: "2.2.2.2"
      mask: "255.255.255.255"

eigrp:
  style: "normal" 
  asn: "2"
