---
ospf:
  rid: "4.4.4.4"

bgp:
  asn: "65001"
  rid: "4.4.4.4"
  peers:
    - neighbor: "10.0.10.5"
      peer_asn: "65001"

    - neighbor: "10.0.10.17"
      peer_asn: "65001"

    - neighbor: "10.0.10.21"
      peer_asn: "65001"
  networks:
    - network: "4.4.4.4"
      mask: "255.255.255.255"
